<!DOCTYPE html>
<html>
<head>
<title>Individual Analysis</title>

<style>
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}
</style>
</head>
<body>
<table style="width:100%">
		<th>Ticker</th>
		<th>Name</th>
		<th>FirstDay</th>
		<th>LastDay</th>
	</tr>

		<td>KLA-Tencor Corp.</td>
		<td>2016-12-30</td>
		<td>KLAC</td>
		<td>2010-01-04</td>
	</tr>

</table>
<table style="width:100%">
		<th>year</th>
		<th>ticker</th>
		<th>Name</th>
		<th>PriceChange</th>
		<th>TotalVolume</th>
		<th>AvgClose</th>
		<th>AvgVol</th>
	</tr>

		<td>KLA-Tencor Corp.</td>
		<td>KLAC</td>
		<td>32.549007922884016</td>
		<td>9.345511E8</td>
		<td>2010</td>
		<td>3708536.111111111</td>
		<td>2.0400009155273438</td>
	</tr>

		<td>KLA-Tencor Corp.</td>
		<td>KLAC</td>
		<td>42.79932539803641</td>
		<td>7.434043E8</td>
		<td>2011</td>
		<td>2950017.0634920634</td>
		<td>9.669998168945312</td>
	</tr>

		<td>KLA-Tencor Corp.</td>
		<td>KLAC</td>
		<td>49.138120056152346</td>
		<td>5.98048E8</td>
		<td>2012</td>
		<td>2392192.0</td>
		<td>-0.9600028991699219</td>
	</tr>

		<td>KLA-Tencor Corp.</td>
		<td>KLAC</td>
		<td>57.44940467107864</td>
		<td>4.274748E8</td>
		<td>2013</td>
		<td>1696328.5714285714</td>
		<td>15.64999771118164</td>
	</tr>

		<td>KLA-Tencor Corp.</td>
		<td>KLAC</td>
		<td>70.16579360053653</td>
		<td>3.983763E8</td>
		<td>2014</td>
		<td>1580858.3333333333</td>
		<td>6.319999694824219</td>
	</tr>

		<td>KLA-Tencor Corp.</td>
		<td>KLAC</td>
		<td>59.40591286856031</td>
		<td>4.244933E8</td>
		<td>2015</td>
		<td>1684497.2222222222</td>
		<td>-1.2700042724609375</td>
	</tr>

		<td>KLA-Tencor Corp.</td>
		<td>KLAC</td>
		<td>71.86420626867385</td>
		<td>3.993122E8</td>
		<td>2016</td>
		<td>1584572.2222222222</td>
		<td>10.650001525878906</td>
	</tr>

</table>
</body>
</html><table style="width:100%">
		<th>year</th>
		<th>month</th>
		<th>Difference</th>
	</tr>

		<td>-20.0256406646091</td>
		<td>2</td>
		<td>2010</td>
	</tr>

		<td>-27.1293705685585</td>
		<td>1</td>
		<td>2011</td>
	</tr>

		<td>-39.62591195478065</td>
		<td>7</td>
		<td>2012</td>
	</tr>

		<td>-33.6907425434658</td>
		<td>8</td>
		<td>2013</td>
	</tr>

		<td>-30.619884024331853</td>
		<td>12</td>
		<td>2014</td>
	</tr>

		<td>-23.86324071785002</td>
		<td>3</td>
		<td>2015</td>
	</tr>

		<td>-22.304570472785073</td>
		<td>10</td>
		<td>2016</td>
	</tr>

</table>
</body>
</html>